
REACT_APP_NANE="APP INC"
REACT_APP_API_URL=https://api.example.com
REACT_APP_API_KEY=your_api_key
REACT_APP_USERNAME=':-3.0-300806-DUMMY'
REACT_APP_USERPASSWORD=
REACT_APP_HOSPITALCODE=
REACT_APP_HOSPITALACRRENO=
REACT_APP_HOSPITALEMAIL=email@yahoo.com
REACT_APP_HOSPITALTRANSMITTALNO=1234567890
REACT_APP_PHIC_URL='h'
REACT_APP_CIPHER_KEY=
REACT_APP_ACCRE_NO=

# add "api/" went deploy in netlify
# REACT_APP_API_CLAIMS=https://claims-api-v2.onrender.com/
REACT_APP_API_CLAIMS=http://localhost:5001/

REACT_APP_PUBLIC_URL=https://eclaims.netlify.app/
REACT_APP_NODE_ENV="development"
GENERATE_SOURCEMAP=false
# REACT_APP_NEW_PHIC_URL= 'http://localhost:7001/Claim30Client/Claims'
REACT_APP_NEW_PHIC_URL= 'http://localhost:7001'

